# Scripts to load
@scripts_to_load = @(
        "/opt/BOFs/BOFNET/build/dist/net40/bofnet.cna",
        "/opt/BOFs/bokuloader/BokuLoader.cna",
        "/opt/BOFs/CS-Remote-OPs-BOF/Remote/Remote.cna",
        "/opt/BOFs/CS-Remote-OPs-BOF/Injection/Injection.cna",
        "/opt/BOFs/CS-Situational-Awareness/SA/SA.cna",
        "/opt/BOFs/CredBandit/credBandit/MiniDumpWriteDump.cna",
        "/opt/BOFs/HelpColor/HelpColor.cna",
        "/opt/BOFs/Rasta-agressor-scripts/loader.cna",
        "/opt/BOFs/nanodump/NanoDump.cna",
        "/opt/BOFs/unhook/unhook.cna",
        "/opt/BOFs/harleyQu1nn-agressor-scripts/ProcessColor.cna",
        "/opt/BOFs/Flagvik-CobaltStuff/better-upload.cna",
        "/opt/BOFs/Flagvik-CobaltStuff/cwd-in-beacon-status-bar.cna",
        "/opt/BOFs/Flagvik-CobaltStuff/rename-beacon-tabs.cna",
        "/opt/BOFs/Flagvik-CobaltStuff/parse-error-codes.cna",
        "/opt/BOFs/Flagvik-CobaltStuff/FilesColor.cna",
        "/opt/BOFs/Flagvik-CobaltStuff/EDR.cna",
        "/opt/BOFs/RiccardoAncarani-BOFs/cat/cat.cna",
        "/opt/BOFs/LdapSignCheck/BofLdapSignCheck/BofLdapSignCheck.cna",
        "/opt/BOFs/injectEtwBypass/injectEtwBypass.cna",
        "/opt/BOFs/BofRoast/BofRoast/BofRoast.cna"
);

# Java packages
import aggressor.windows.ScriptManager;
import aggressor.AggressorClient;
import aggressor.Prefs;
import cortana.Cortana;
import java.util.List;

# $1 - array of scripts to load 
sub load_aggressor_script  {
        this('$script $client $cortana $prefs $list');
        $script = [new ScriptManager: getAggressorClient()];
        $client = [$script client];
        $cortana = [$client engine];

        # Get preferences
        $prefs = [Prefs getPreferences];
        $list = [$prefs getList: 'cortana.scripts'];
        
        # Load/Reload scripts
        foreach $value ($1) {
                println("\c2[+]\c0 Loading: " . $value);

                # Unload script if alread exist
               if ([[$cortana scripts] containsKey: $value]) {
                    [$cortana unloadScript: $value];
                    [$list remove: $value];
                }

                # Load script
                [$cortana loadScript: $value];
                [$list add: $value];
        }

        # Refresh UI
        [$prefs setList: 'cortana.scripts', $list];
        [$prefs save];
        [$script refresh];
}

# Banner
println('');
println('Cobalt Strike Aggressor Script Utility for Loading Aggressor Scripts');
println('Copyright (C) 2020 Paul Laine (@am0nsec)');
println('https://ntamonsec.blogspot.com/');
println('');

load_aggressor_script(@scripts_to_load);
